/*
    2026-04-19 TypeScript configuration
*/

{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "paths": {
            "@components/*": ["./src/components/*"],
            "@layouts/*": ["./src/layouts/*"]
        },
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ],
        "strictNullChecks": true,
        "verbatimModuleSyntax": true
    }
}
