{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "strictNullChecks": true,
        "paths": {
            "@components/*": ["./src/components/*"],
            "@layouts/*": ["./src/layouts/*"]
        },
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ]
    }
}
